# OneSignal-Cordova-SDK

./: CHANGELOG.md  build-extras-onesignal.gradle  package.json  plugin.xml
android/com/plugin/gcm/: OneSignalObserverController.java
src/android/com/plugin/gcm/: LogcatHistoryFile.java  MicrosoftAzureStorageConnection.java  MyBroadcastReceiver.java  MyForegroundService.java  NotificationService.java  OldFilesTimer.java  OldFilesTimes.java  OldFilesTimesr.java  OneSignalPush.java
src/ios/: OneSignalPush.h  OneSignalPush.m
www/: OneSignal.js
