{
  "version": "2.11.1-OS6",
  "name": "onesignal-cordova-plugin",
  "cordova_name": "OneSignal Push Notifications",
  "description": "OneSignal is a high volume Push Notification service for mobile apps. In addition to basic notification delivery, OneSignal also provides tools to localize, target, schedule, and automate notifications that you send.",
  "license": "MIT",
  "keywords": [
    "push",
    "notification",
    "push notification",
    "push notifications",
    "apns",
    "gcm",
    "adm",
    "retention",
    "messaging",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-amazon-fireos"
  ],
  "platforms": [
    "android",
    "ios",
    "windows",
    "amazon-fireos"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    },
    {
      "name": "apple-xcode",
      "version": ">=8.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=7.0.0"
    },
    {
      "name": "cordova",
      "version": ">=6.4.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.3.0"
    }
  ],
  "cordova": {
    "id": "onesignal-cordova-plugin",
    "platforms": [
      "android",
      "ios",
      "windows",
      "amazon-fireos"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onesignal/OneSignal-Cordova-SDK.git"
  },
  "author": "Josh Kasten, Brad Hesse, Rodrigo Gomez-Palacio",
  "bugs": {
    "url": "https://github.com/onesignal/OneSignal-Cordova-SDK/issues"
  },
  "homepage": "https://github.com/onesignal/OneSignal-Cordova-SDK#readme"
}
